<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <title>Générateur d'insultes politiques</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="🍔🍟 174 Big Mac et 2 frites ?!! As-tu perdu la raison ?">
  <meta name="author" content="Max le Fou">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon-192.png" sizes="192x192">
  <link rel="icon" href="img/favicon-512.png" sizes="512x512">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">
      Générateur d'insulte politique<br>
      <small class="d-none d-sm-block">Cliquez sur "Générer" pour générer un nouveau titre d'article.</small>
    </span>
    <form class="form-inline">
      <!-- Ici un bouton pour générer une autre phrase. -->
      <button class="btn btn-lg btn-success" type="button" onClick="generate();">Générer !</button>
    </form>
  </nav>

  <div id="headerpic">
    <!-- Ici on met la phrase -->
    <h1 class=" mx-5"id="theText"></h1>
  </div>

  <div class="container my-4">
    <div class="row">
      <div class="col">
        <p class="font-weight-bold">Le monde politique en émoi.</p>

        <p class="text-justify">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit molestiae quas explicabo optio nemo cum, eum accusantium exercitationem reprehenderit cumque magnam sit officiis natus ad ab autem a architecto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis nulla saepe suscipit, fugiat aperiam illum accusamus placeat magnam temporibus omnis quae quos laudantium fugit. Possimus officiis voluptatum quos debitis saepe?
        </p>
        <p class="read-more"><button role="button" class="btn btn-light">Lire la suite</a></p>
      </div>
    </div>
  </div>



  <footer>
    <p>
      Générateur par
      <a href="http://jmf-portfolio.netlify.app/" target="_blank">JM Fergeau</a> |
      <a href="https://gitlab.com/jmfergeau/insultepo" target="_blank">Code source</a>
      |
      <a href="https://www.telerama.fr/television/haro-sur-greta-thunberg,-la-demoniaque-vestale-hitlero-maoiste,n6438895.php"
        target="_blank">
        L'article qui a inspiré ce générateur!
      </a>
    </p>
  </footer>

  <!-- Ici on appelle le script js. -->
  <script src="script.js"></script>
</body>

</html>